# YL3demo

praktikum3_DEMO_10_mesOK/: .classpath  .project  build.xml  policy.all
praktikum3_DEMO_10_mesOK/activemq-data/JMS_BROKER/journal/: data-control
praktikum3_DEMO_10_mesOK/activemq-data/JMS_BROKER/kr-store/data/: data-container-roots-1  data-queue-data-1  hash-index-queue-data_queue#3a#2f#2fActiveMQ.DLQ  hash-index-queue-data_queue#3a#2f#2fTekstide.saatmine  index-container-roots  index-queue-data
praktikum3_DEMO_10_mesOK/activemq-data/JMS_BROKER/kr-store/state/: data-store-state-1  index-store-state
praktikum3_DEMO_10_mesOK/src/: log4j.properties
praktikum3_DEMO_10_mesOK/src/ee/ttu/idu0080/raamatupood/client/: Consumer.java  Producer.java
praktikum3_DEMO_10_mesOK/src/ee/ttu/idu0080/raamatupood/server/: EmbeddedBroker.java
praktikum3_DEMO_10_mesOK/src/ee/ttu/idu0080/raamatupood/types/: Car.java
